dbrp "printer"."autogen"

// This TICKscript monitors the two values for the job,
// and triggers alerts if the values start to experience abnormal behavior.

// Define our desired significance level.
var alpha = 0.001

// Select the measurements
var data = stream
    |from()
        .measurement('pdcp')
    |window()
        .period(5m)
        .every(5m)

data
    //Run our tTest UDF on the first value (firstvalue)
    @tTest()
        // specify the firstvalue field
        .field('firstvalue')
        // Keep a 1h rolling window
        .size(3600)
        // pass in the alpha value
        .alpha(alpha)
    |alert()
        .id('firstvalue')
        .crit(lambda: "pvalue" < alpha)
        .log('/tmp/kapacitor_udf/firstvalue_failure.log')

// Do the same for second value (secondvalue)
data
    @tTest()
        .field('secondvalue')
        .size(3600)
        .alpha(alpha)
    |alert()
        .id('secondvalue')
        .crit(lambda: "pvalue" < alpha)
        .log('/tmp/kapacitor_udf/secondvalue_failure.log')

